Absorb$100
Accelerock$100
Acid$100
Acid Armor$100
Acid Spray$100
Acrobatics$100
Acupressure$100
Aerial Ace$100
Aeroblast$100
After You$100
Agility$100
Air Cutter$100
Air Slash$100
Ally Switch$100
Amnesia$100
Anchor Shot$100
Ancient Power$100
Any Move$100
Apple Acid$100
Aqua Jet$100
Aqua Ring$100
Aqua Tail$100
Arm Thrust$100
Aromatherapy$100
Aromatic Mist$100
Assist$100
Assurance$100
Astonish$100
Attack Order$100
Attract$100
Aura Sphere$100
Aura Wheel$100
Aurora Beam$100
Aurora Veil$100
Autotomize$100
Avalanche$100
Baby-Doll Eyes$100
Baddy Bad$100
Baneful Bunker$100
Barrage$100
Barrier$100
Baton Pass$100
Beak Blast$100
Beat Up$100
Behemoth Bash$100
Behemoth Blade$100
Belch$100
Belly Drum$100
Bestow$100
Bide$100
Bind$100
Bite$100
Blast Burn$100
Blaze Kick$100
Blizzard$100
Block$100
Blue Flare$100
Body Press$100
Body Slam$100
Bolt Beak$100
Bolt Strike$100
Bone Club$100
Bone Rush$100
Bonemerang$100
Boomburst$100
Bounce$100
Bouncy Bubble$100
Branch Poke$100
Brave Bird$100
Breaking Swipe$100
Brick Break$100
Brine$100
Brutal Swing$100
Bubble$100
Bubble Beam$100
Bug Bite$100
Bug Buzz$100
Bulk Up$100
Bulldoze$100
Bullet Punch$100
Bullet Seed$100
Burn Up$100
Buzzy Buzz$100
Calm Mind$100
Camouflage$100
Captivate$100
Charge$100
Charge Beam$100
Charm$100
Chatter$100
Chip Away$100
Circle Throw$100
Clamp$100
Clanging Scales$100
Clangorous Soul$100
Clear Smog$100
Close Combat$100
Coil$100
Comet Punch$100
Confide$100
Confuse Ray$100
Confusion$100
Constrict$100
Conversion$100
Conversion 2$100
Copycat$100
Core Enforcer$100
Cosmic Power$100
Cotton Guard$100
Cotton Spore$100
Counter$100
Court Change$100
Cover An Ally$100
Covet$100
Crabhammer$100
Crafty Shield$100
Cross Chop$100
Cross Poison$100
Crunch$100
Crush Claw$100
Crush Grip$100
Curse$100
Curse (Non-Ghost User)$100
Cut$100
Dark Pulse$100
Dark Void$100
Darkest Lariat$100
Dazzling Gleam$100
Decorate$100
Defend Order$100
Defense Curl$100
Defog$100
Destiny Bond$100
Detect$100
Diamond Storm$100
Dig$100
Disable$100
Disarming Voice$100
Discharge$100
Dive$100
Dizzy Punch$100
Doom Desire$100
Double Hit$100
Double Iron Bash$100
Double Kick$100
Double Slap$100
Double Team$100
Double-Edge$100
Draco Meteor$100
Dragon Ascent$100
Dragon Breath$100
Dragon Claw$100
Dragon Dance$100
Dragon Darts$100
Dragon Hammer$100
Dragon Pulse$100
Dragon Rage$100
Dragon Rush$100
Dragon Tail$100
Drain Punch$100
Draining Kiss$100
Dream Eater$100
Drill Peck$100
Drill Run$100
Drum Beating$100
Dual Chop$100
Dynamax Cannon$100
Dynamic Punch$100
Earth Power$100
Earthquake$100
Echoed Voice$100
Eerie Impulse$100
Egg Bomb$100
Electric Terrain$100
Electrify$100
Electro Ball$100
Electroweb$100
Embargo$100
Ember$100
Encore$100
Endeavor$100
Endure$100
Energy Ball$100
Entrainment$100
Eruption$100
Eternabeam$100
Explosion$100
Extrasensory$100
Extreme Speed$100
Facade$100
Fairy Lock$100
Fairy Wind$100
Fake Out$100
Fake Tears$100
False Surrender$100
False Swipe$100
Feather Dance$100
Feint$100
Feint Attack$100
Fell Stinger$100
Fiery Dance$100
Final Gambit$100
Fire Blast$100
Fire Fang$100
Fire Lash$100
Fire Pledge$100
Fire Punch$100
Fire Spin$100
First Impression$100
Fishious Rend$100
Fissure$100
Flail$100
Flame Burst$100
Flame Charge$100
Flame Wheel$100
Flamethrower$100
Flare Blitz$100
Flash$100
Flash Cannon$100
Flatter$100
Fleur Cannon$100
Fling$100
Floaty Fall$100
Floral Healing$100
Flower Shield$100
Fly$100
Flying Press$100
Focus Blast$100
Focus Energy$100
Focus Punch$100
Follow Me$100
Force Palm$100
Foresight$100
Forest's Curse$100
Foul Play$100
Freeze Dry$100
Freeze Shock$100
Freezy Frost$100
Frenzy Plant$100
Frost Breath$100
Frustration$100
Fury Attack$100
Fury Cutter$100
Fury Swipes$100
Fusion Bolt$100
Fusion Flare$100
Future Sight$100
Gastro Acid$100
Gear Grind$100
Gear Up$100
Geomancy$100
Giga Drain$100
Giga Impact$100
Glaciate$100
Glare$100
Glitzy Glow$100
Grapple$100
Grass Knot$100
Grass Pledge$100
Grass Whistle$100
Grassy Terrain$100
Grav Apple$100
Gravity$100
Growl$100
Growl (Cute)$100
Growl (Tough)$100
Growth$100
Grudge$100
Guard Split$100
Guard Swap$100
Guillotine$100
Gunk Shot$100
Gust$100
Gyro Ball$100
Hail$100
Hammer Arm$100
Harden$100
Haze$100
Head Charge$100
Head Smash$100
Headbutt$100
Heal Bell$100
Heal Block$100
Heal Order$100
Heal Pulse$100
Healing Wish$100
Heart Stamp$100
Heart Swap$100
Heat Crash$100
Heat Wave$100
Heavy Slam$100
Help Another$100
Helping Hand$100
Hex$100
Hidden Power$100
High Horsepower$100
High Jump Kick$100
Hone Claws$100
Horn Attack$100
Horn Drill$100
Horn Leech$100
Howl$100
Hurricane$100
Hydro Cannon$100
Hydro Pump$100
Hyper Beam$100
Hyper Fang$100
Hyper Voice$100
Hyperspace Fury$100
Hyperspace Hole$100
Hypnosis$100
Ice Ball$100
Ice Beam$100
Ice Burn$100
Ice Fang$100
Ice Hammer$100
Ice Punch$100
Ice Shard$100
Icicle Crash$100
Icicle Spear$100
Icy Wind$100
Imprison$100
Incinerate$100
Inferno$100
Infestation$100
Ingrain$100
Instruct$100
Ion Deluge$100
Iron Defense$100
Iron Head$100
Iron Tail$100
Jaw Lock$100
Judgement$100
Jump Kick$100
Karate Chop$100
Kinesis$100
King's Shield$100
Knock Off$100
Land's Wrath$100
Laser Focus$100
Last Resort$100
Lava Plume$100
Leaf Blade$100
Leaf Storm$100
Leaf Tornado$100
Leafage$100
Leech Life$100
Leech Seed$100
Leer$100
Lick$100
Life Dew$100
Light Of Ruin$100
Light Screen$100
Liquidation$100
Lock-On$100
Lovely Kiss$100
Low Kick$100
Low Sweep$100
Lucky Chant$100
Lunar Dance$100
Lunge$100
Luster Purge$100
Mach Punch$100
Magic Coat$100
Magic Powder$100
Magic Room$100
Magical Leaf$100
Magma Storm$100
Magnet Bomb$100
Magnet Rise$100
Magnetic Flux$100
Magnitude$100
Mat Block$100
Me First$100
Mean Look$100
Meditate$100
Mega Drain$100
Mega Kick$100
Mega Punch$100
Megahorn$100
Memento$100
Metal Burst$100
Metal Claw$100
Metal Sound$100
Meteor Assault$100
Meteor Mash$100
Metronome$100
Milk Drink$100
Mimic$100
Mind Blown$100
Mind Reader$100
Minimize$100
Miracle Eye$100
Mirror Coat$100
Mirror Move$100
Mirror Shot$100
Mist$100
Mist Ball$100
Misty Terrain$100
Moonblast$100
Moongeist Beam$100
Moonlight$100
Morning Sun$100
Mud Bomb$100
Mud Shot$100
Mud Slap$100
Mud Sport$100
Muddy Water$100
Multi-Attack$100
Mystical Fire$100
Nasty Plot$100
Natural Gift$100
Nature Power$100
Nature's Madness$100
Needle Arm$100
Night Daze$100
Night Shade$100
Night Slash$100
Nightmare$100
No Retreat$100
Noble Roar$100
Nuzzle$100
Oblivion Wing$100
Obstruct$100
Octazooka$100
Octolock$100
Odor Sleuth$100
Ominous Wind$100
Origin Pulse$100
Outrage$100
Overdrive$100
Overheat$100
Pain Split$100
Parabolic Charge$100
Parting Shot$100
Pay Day$100
Payback$100
Peck$100
Perish Song$100
Petal Blizzard$100
Petal Dance$100
Phantom Force$100
Photon Geyser$100
Photon Geyser (Physical)$100
Photon Geyser (Special)$100
Pika Papow$100
Pin Missile$100
Plasma Fists$100
Play Nice$100
Play Rough$100
Pluck$100
Poison Fang$100
Poison Gas$100
Poison Jab$100
Poison Powder$100
Poison Sting$100
Poison Tail$100
Pollen Puff$100
Pound$100
Powder$100
Powder Snow$100
Power Gem$100
Power Split$100
Power Swap$100
Power Trick$100
Power Trip$100
Power Whip$100
Power-Up Punch$100
Precipice Blades$100
Present$100
Prismatic Laser$100
Protect$100
Psybeam$100
Psych Up$100
Psychic$100
Psychic Fangs$100
Psychic Terrain$100
Psycho Boost$100
Psycho Cut$100
Psycho Shift$100
Psyshock$100
Psystrike$100
Psywave$100
Punishment$100
Purify$100
Pursuit$100
Pyro Ball$100
Quash$100
Quick Attack$100
Quick Guard$100
Quiver Dance$100
Rage$100
Rage Powder$100
Rain Dance$100
Rapid Spin$100
Razor Leaf$100
Razor Shell$100
Razor Wind$100
Recover$100
Recycle$100
Reflect$100
Reflect Type$100
Refresh$100
Relic Song$100
Rest$100
Retaliate$100
Return$100
Revelation Dance$100
Revenge$100
Reversal$100
Roar$100
Roar Of Time$100
Rock Blast$100
Rock Climb$100
Rock Polish$100
Rock Slide$100
Rock Smash$100
Rock Throw$100
Rock Tomb$100
Rock Wrecker$100
Role Play$100
Rolling Kick$100
Rollout$100
Roost$100
Rototiller$100
Round$100
Run Away$100
Sacred Fire$100
Sacred Sword$100
Safeguard$100
Sand Attack$100
Sand Tomb$100
Sandstorm$100
Sappy Seed$100
Scald$100
Scary Face$100
Scratch$100
Screech$100
Searing Shot$100
Secret Power$100
Secret Sword$100
Seed Bomb$100
Seed Flare$100
Seismic Toss$100
Self Destruct$100
Shadow Ball$100
Shadow Bone$100
Shadow Claw$100
Shadow Force$100
Shadow Punch$100
Shadow Sneak$100
Sharpen$100
Sheer Cold$100
Shell Smash$100
Shell Trap$100
Shift Gear$100
Shock Wave$100
Shore Up$100
Signal Beam$100
Silver Wind$100
Simple Beam$100
Sing$100
Sizzly Slide$100
Sketch$100
Skill Swap$100
Skull Bash$100
Sky Attack$100
Sky Drop$100
Sky Uppercut$100
Slack Off$100
Slam$100
Slash$100
Sleep Powder$100
Sleep Talk$100
Sludge$100
Sludge Bomb$100
Sludge Wave$100
Smack Down$100
Smart Strike$100
Smelling Salts$100
Smog$100
Smokescreen$100
Snap Trap$100
Snarl$100
Snatch$100
Snipe Shot$100
Snore$100
Soak$100
Soft Boiled$100
Solar Beam$100
Solar Blade$100
Sonic Boom$100
Spacial Rend$100
Spark$100
Sparkling Aria$100
Sparkly Swirl$100
Spectral Thief$100
Speed Swap$100
Spider Web$100
Spike Cannon$100
Spikes$100
Spiky Shield$100
Spirit Break$100
Spirit Shackle$100
Spit Up$100
Spite$100
Splash$100
Splishy Splash$100
Spore$100
Spotlight$100
Stabilize An Ally$100
Stealth Rock$100
Steam Eruption$100
Steamroller$100
Steel Beam$100
Steel Wing$100
Sticky Web$100
Stockpile$100
Stomp$100
Stomping Tantrum$100
Stone Edge$100
Stored Power$100
Storm Throw$100
Strange Steam$100
Strength$100
Strength Sap$100
String Shot$100
Struggle$100
Struggle Bug$100
Stuff Cheeks$100
Stun Spore$100
Submission$100
Substitute$100
Sucker Punch$100
Sunny Day$100
Sunsteel Strike$100
Super Fang$100
Superpower$100
Supersonic$100
Surf$100
Swagger$100
Swallow$100
Sweet Kiss$100
Sweet Scent$100
Swift$100
Switcheroo$100
Swords Dance$100
Synchronoise$100
Synthesis$100
Tackle$100
Tail Glow$100
Tail Slap$100
Tail Whip$100
Tailwind$100
Take Down$100
Tar Shot$100
Taunt$100
Tearful Look$100
Teatime$100
Techno Blast$100
Teeter Dance$100
Telekinesis$100
Teleport$100
Thief$100
Thousand Arrows$100
Thousand Waves$100
Thrash$100
Throat Chop$100
Thunder$100
Thunder Fang$100
Thunder Punch$100
Thunder Shock$100
Thunder Wave$100
Thunderbolt$100
Tickle$100
Topsy-Turvy$100
Torment$100
Toxic$100
Toxic Spikes$100
Toxic Thread$100
Transform$100
Tri Attack$100
Trick$100
Trick Room$100
Trick-Or-Treat$100
Triple Kick$100
Trop Kick$100
Trump Card$100
Twineedle$100
Twister$100
U-Turn$100
Uproar$100
V-Create$100
Vacuum Wave$100
Veevee Volley$100
Venom Drench$100
Venoshock$100
Vice Grip$100
Vine Whip$100
Vital Throw$100
Volt Switch$100
Volt Tackle$100
Wake-Up Slap$100
Water Gun$100
Water Pledge$100
Water Pulse$100
Water Shuriken$100
Water Sport$100
Water Spout$100
Waterfall$100
Weather Ball$100
Whirlpool$100
Whirlwind$100
Wide Guard$100
Wild Charge$100
Will-O-Wisp$100
Wing Attack$100
Wish$100
Withdraw$100
Wonder Room$100
Wood Hammer$100
Work Up$100
Worry Seed$100
Wrap$100
Wring Out$100
X-Scissor$100
Yawn$100
Zap Cannon$100
Zen Headbutt$100
Zing Zap$100
Zippy Zap$100
